<Window
    x:Class="WpfSerialBootloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSerialBootloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfSerialBootloader.Models"
    xmlns:viewmodels="clr-namespace:WpfSerialBootloader.ViewModels"
    Title="WPF Serial Bootloader"
    Width="1130"
    Height="600"
    MinWidth="940"
    MinHeight="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Port:" />
                    <ComboBox
                        MinWidth="120"
                        Margin="5"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AvailablePorts}"
                        SelectedItem="{Binding SelectedPort}" />
                    <Button
                        Margin="5,5,15,5"
                        Command="{Binding ScanPortsCommand}"
                        Content="Scan" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Baud:" />
                    <TextBox
                        MinWidth="80"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="15,5,5,5"
                        Padding="10,0"
                        Command="{Binding ConnectCommand}"
                        Content="Connect"
                        IsEnabled="{Binding IsConnectionPossible}"
                        Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" />
                    <Button
                        Margin="15,5,5,5"
                        Padding="10,0"
                        Command="{Binding DisconnectCommand}"
                        Content="Disconnect"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding FirmwareFilePath}" />
                    <Button
                        Margin="5"
                        Command="{Binding BrowseFileCommand}"
                        Content="Browse..." />
                    <Button
                        Margin="15,5,5,5"
                        Padding="10,0"
                        Command="{Binding ResetProgramCommand}"
                        Content="Reset Program"
                        IsEnabled="{Binding IsConnected}"
                        ToolTip="Pulse DTR pin to reset the program" />
                    <Button
                        Margin="5"
                        Padding="10,0"
                        Command="{Binding UploadFirmwareCommand}"
                        Content="Upload Firmware"
                        IsEnabled="{Binding IsConnected}" />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer
            x:Name="TerminalScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5" ItemsSource="{Binding TerminalOutput}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TerminalMessage}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding FormattedHeader}" />
                            <TextBox
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="False"
                                Text="{Binding Content, Mode=OneWay}"
                                TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.TX}">
                                                <Setter Property="Foreground" Value="MediumBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.INFO}">
                                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.RX_INFO}">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.RX_DEBUG}">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.RX_WARN}">
                                                <Setter Property="Foreground" Value="OrangeRed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static models:MessageDirection.RX_ERROR}">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                AcceptsReturn="False"
                IsEnabled="{Binding IsConnected}"
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="20,0"
                Command="{Binding SendCommand}"
                Content="Send"
                IsEnabled="{Binding IsConnected}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Padding="20,0"
                Command="{Binding ClearTerminalCommand}"
                Content="Clear" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding UploadSpeed}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding UploadRemainingTime}" />
                    <ProgressBar
                        Grid.Column="2"
                        Width="200"
                        Height="16"
                        Value="{Binding UploadProgress}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
